<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../styles.css">

  <title>Technology and the “Crisis” of Misinformation</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row header">
        <a href="../index.html"><h1>Technology and the “Crisis” of Misinformation</h1></a>
    </div>
    <div class="row toolbar">
        
    </div>
    <div class="row">
        <div class="col-2 sidebar">
            <ul>
                <a href="socialMedia.html"><li>Facebook and Twitter</li></a>
                <a href="misinformation.html"><li>Misinformation and Politics</li></a>
                <a href="emotionalContagion.html"><li>Emotional Contagion and Misinformation</li></a>
                <a href="howToSpot.html"><li>How to Spot Misinformation</li></a>
            </ul>        
        </div>
        <div class="col-10 main">
            <h2>How to spot Misinformation</h2><br>

            <h4>Tips for Spotting Misinformation</h4>
            <ul>
              <li><b>Consider the Source:</b> Click away from the story to investigate the site, its mission, and contact info</li>
              <li><b>Read Beyond:</b> Headlines can be outrageous in an effort to get clicks. What’s the whole story?</li>
              <li><b>Check the Author:</b> Do a quick search on the author. Are they credible? Are they real?</li>
              <li><b>Supporting Sources?:</b> Click on those links!  Determine if the information given actually supports the story.</li>
              <li><b>Check the Date:</b> Reposting old news stories doesn’t mean they’re relevant to current events.</li>
              <li><b>Is it a Joke?:</b> If it’s too outlandish, it might be satire.  Research the site and author to be sure.</li>
              <li><b>Check Your Biases:</b> Consider your own beliefs could affect your judgement.</li>
              <li><b>Ask the Experts:</b> Ask a librarian, or consult a fact-checking site.</li>
            </ul>
            
            <iframe class="video" width="80%" height="340" src="https://www.youtube.com/embed/AkwWcHekMdo"></iframe>


            <p class="info">Most of the time, people read websites like they would a book or an article, top to bottom.  This is called <b>vertical reading</b>.  When you look at websites this way, they may seem more legitimate because you’re only seeing what their creators WANT you to see.  These creators also know what we think makes a website legitimate, a well-designed logo, references and citations, professional photography, etc.  This makes it harder for us to distinguish reliable and unreliable information.  However, when you introduce other strategies into your reading, like looking elsewhere for additional information, you can find out a lot more about the information you’re consuming.  When you’re on a new website, instead of just reading through and taking their word for it, you should leave, open a new tab and start looking for more information.  This is called <b>lateral reading</b>.</p><br>

            <h4>How to Read Laterally</h4>
            <p class="info">When you first start to examine a website or other piece of information on the web, open another tab and search the website or organization’s name.  In the results, look for reliable sources for more information about the website/organization.</p>

            Reliable sources may include:
            <ul>
              <li>Newspapers</li>
              <li>Magazines and Digital News*</li>
              <li>Fact-Checking Websites</li>
              <li>Wikipedia**</li>
            </ul>

            <sub>*keep in mind many online news organizations have their own points of view as well<br>
            **Yes, contrary to popular belief, Wikipedia is a great way to start your research!  Although Wikipedia CAN be wrong and CAN be edited by anyone, it is also the largest general reference work on the web.  Wikipedia articles are subject to editing standards.  Some pages on Wikipedia do not meet these standards, which they state at the top of the page, but the ones that do are well sourced and should give you a list of citations that work.</sub>

            <p class="info">Once you start examining your first source, look for names of other websites, organizations, or people linked to the original organization.  With this new piece of information, open up a new tab and repeat the process again.  Continue this until you feel like you have a full scope of where this information is coming from and why.  Understanding who is sharing information and why can help you to evaluate what you’re reading and place it in its proper context.</p>

            <h4>Click Restraint</h4>
            <p class="info">When using a search engine, most people believe the top result is the most trustworthy.  However, this is usually not the case.  Keywords, metadata, companies engaging in search engine optimization, and advertisements sometimes push less trustworthy sources above more reliable ones.  Because of this, search engines are not truth detectors and the information they present needs to be deciphered.  In order to avoid accidentally clicking on unreliable information, examine the titles, urls, and snippets to find clues on whether or not the link you’re clicking on is from a trusted source.  This is called click restraint.  By engaging in click restraint, you’ll get a general sense of  information you’ll be looking at before clicking on any result.</p>






            
        </div>
    </div>
    <div class="row footer">
      <p class="footerText">
          COMP 380 Introduction to Digital Culture<br>
          Christine Gao, Shruthi Gopalan, Ashley Wortham, Callie Xu, Sena Zadeh
      </p>
    </div>
  </div>


</body>
</html>